<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<HorizontalScrollView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <android.support.design.widget.TabLayout
        android:id="@+id/recommend_tab"
        android:layout_width="wrap_content"
        app:tabTextColor="#878585"
        app:tabSelectedTextColor="#2d78c9"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#1867c7"
        android:fillViewport="false" />

</HorizontalScrollView>
    <ImageView
        android:id="@+id/fragment_recommend_imageFind"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ahlib_searchbar_icon_search" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a19c9c"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>


</LinearLayout>